= blog

* http://github.com/dalibor/blog

== DESCRIPTION:

Personal Blog application for http://dalibornasevic.com

== INSTALL:

- Clone repository

    git clone git://github.com/dalibor/blog.git
    cd blog

- Initialize & update rails submodule

    git submodule init
    git submodule update
    cd vendor/rails
    git checkout origin/2-3-stable

- Config database

    cp config/database.yml.template config/database.yml
    vi config/database.yml

- Peronalize application

    cp config/application.yml.template config/application.yml
    vi config/application.yml

- Run following rake task to create session_key and secret for the application

    rake config/initializers/session_store.rb 

- Install gems

    sudo gem install rack # be sure to have the latest rack gem installed
    sudo rake gems:install # install other gems

- Create database and run application

    rake db:create
    rake db:migrate
    ruby script/server

== SEO

- When creating post fill description area for description meta tag of your show post page

- Add tags to the post which are used as keywords on that page

- Run rake sitemap task to create a sitemap and submit your public/sitemaps/sitemap_index.xml to search engines

    rake sitemap

== Run tests

- Run cucumber features

    cucumber features

- Run specs

    spec spec --options spec/spec.opts

== LICENSE:

(The MIT License)

Copyright (c) 2009 Dalibor Nasevic

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
