password:
  username: dalibor
#  password: password
#  Digest::MD5::hexdigest ["dalibor",'Secret Code',"password"].join(":") # in ruby script/console
  password: 89fee506e01962e534d478f747ceff90
  realm: "Secret Code"

blog:
  url: yourblog.com
  title: Blog title
  description: Blog description for search engines
  keywords: ruby, rails, ruby on rails, web development, web, development
  footer: 2009, dalibornasevic.com
  about: Bla bla bla

rss:
  title: RSS title
  description: RSS description

lastfm: 
  username: blackflasher
  number_of_tracks: 5
  service_unavailable_message: Last.fm service is currently unavailable due to some network, traffic or server problems.

twitter:
  username: blackflasher
  number_of_twits: 3
  service_unavailable_message: Twitter service is currently unavailable due to some network, traffic or server problems.

google:
  analytics_id: XX-YYYYYYY-Z

akismet:
	key: 
  url: 'http://yourblog.com'
  host: 'rest.akismet.com'