password:
  username: dalibor
  password: password
#  Digest::MD5::hexdigest ["dalibor",'Secret Code',"password"].join(":") # in ruby script/console
#  password: c0d55191b20cd1ae9daad66bcf5977d7
  realm: "Secret Code"

blog:
  url: "dalibornasevic.com"
  title: "Dalibor Nasevic"
  description: "Dalibor Nasevic is a Software Engineer from Skopje (Macedonia), works on web applications development using Ruby, Ruby on Rails, Javascript and jQuery."
  keywords: "Dalibor Nasevic, Dalibor, Nasevic, ruby, rails, ruby on rails, web development, web, development, software, Далибор Насевиќ, Далибор, Насевиќ, веб девелопмент, веб, девелопмент"

akismet:
  key:
  url: 'http://yourblog.com'
  host: 'rest.akismet.com'

