@media screen and (max-width: 1024px)
  .wrapper, .container
    width: 90%


@media screen and (max-width: 650px)
  .container
    margin-top: 15px

  .posts, .post
    width: 100%

  .sidebar
    float: none
    width: inherit
    padding-left: 0
    .about
      img
        padding: 2%
        width: 25%
        float: left
      .short_about
        margin-left: 5%
        margin-top: 0
        width: 66%
        float: left

    .archive
      display: none


// @media handheld and (max-width: 480px), screen and (max-device-width: 480px), screen and (max-width: 750)
@media handheld and (max-width: 480px), screen and (max-width: 480px), screen and (max-device-width: 480px)
  body
    font-size: 13px

  .promo
    margin-top: 0
    .info, .description
      float: none
      width: inherit
      margin: 0
    .info
      text-align: left
      img
        width: 60%
    .description
      embed
        width: 100%


  ul.social_links
    +horizontal-list(0)
